[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/xsm/state_root.gd" type="Script" id=1]
[ext_resource path="res://addons/xsm/state.gd" type="Script" id=2]
[ext_resource path="res://addons/xsm/state_loop.gd" type="Script" id=3]
[ext_resource path="res://addons/xsm/state_regions.gd" type="Script" id=4]

[node name="Main" type="Node"]

[node name="StateRoot" type="Node" parent="."]
script = ExtResource( 1 )
fsm_owner = NodePath("")

[node name="State" type="Node" parent="StateRoot"]
script = ExtResource( 2 )

[node name="StateRegions" type="Node" parent="StateRoot"]
script = ExtResource( 4 )

[node name="Region1" type="Node" parent="StateRoot/StateRegions"]
script = ExtResource( 2 )

[node name="Region2" type="Node" parent="StateRoot/StateRegions"]
script = ExtResource( 2 )

[node name="Region3" type="Node" parent="StateRoot/StateRegions"]
script = ExtResource( 2 )

[node name="StateLoop" type="Node" parent="StateRoot"]
script = ExtResource( 3 )
exit_node = NodePath("../State")

[node name="Loop1" type="Node" parent="StateRoot/StateLoop"]
script = ExtResource( 2 )

[node name="Loop2" type="Node" parent="StateRoot/StateLoop"]
script = ExtResource( 2 )

[node name="Loop3" type="Node" parent="StateRoot/StateLoop"]
script = ExtResource( 2 )
